UITestAutomation.WPF/MainWindow.xaml

<Window x:Class="UITestAutomation.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITestAutomation.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock AutomationProperties.AutomationId="SourceTextBlock_AutomationId" Text="Test UI Automation"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" >
            <Button AutomationProperties.AutomationId="ClickButton_AutomationId" Content="Click Me" Click="Button_Click" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock x:Name="ResultTextBlock" AutomationProperties.AutomationId="ResultTextBlock_AutomationId"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="ResultTextBox" AutomationProperties.AutomationId="ResultTextBox_AutomationId" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
